<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.4.2_03" class="java.beans.XMLDecoder"> 
 <object id="FoamPanel0" class="com.cim.dlgedit.layout.FoamPanel"> 
  <void method="add"> 
   <object id="JLabel0" class="javax.swing.JLabel"> 
    <void property="name"> 
     <string>1</string> 
    </void> 
    <void property="text"> 
     <string>Survey Name:</string> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object id="JLabel1" class="javax.swing.JLabel"> 
    <void property="name"> 
     <string>3</string> 
    </void> 
    <void property="text"> 
     <string>Server URL:</string> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object id="JLabel2" class="javax.swing.JLabel"> 
    <void property="name"> 
     <string>5</string> 
    </void> 
    <void property="text"> 
     <string>Password:</string> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object id="JLabel3" class="javax.swing.JLabel"> 
    <void property="name"> 
     <string>surveyName</string> 
    </void> 
    <void property="text"> 
     <string>New Survey</string> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object id="JTextField0" class="javax.swing.JTextField"> 
    <void property="name"> 
     <string>serverURL</string> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object id="JPasswordField0" class="javax.swing.JPasswordField"> 
    <void property="name"> 
     <string>password</string> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object id="JButton0" class="javax.swing.JButton"> 
    <string>Cancel</string> 
    <void property="name"> 
     <string>cancel</string> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object id="JButton1" class="javax.swing.JButton"> 
    <string>Store</string> 
    <void property="name"> 
     <string>store</string> 
    </void> 
   </object> 
  </void> 
  <void property="minimumSize"> 
   <object class="java.awt.Dimension"> 
    <int>431</int> 
    <int>179</int> 
   </object> 
  </void> 
  <void property="preferredSize"> 
   <object class="java.awt.Dimension"> 
    <int>431</int> 
    <int>179</int> 
   </object> 
  </void> 
  <void property="layout"> 
   <object class="com.cim.dlgedit.layout.AnchoringLayout"> 
    <object idref="FoamPanel0"/> 
    <void method="addLayoutComponent"> 
     <object idref="JLabel3"/> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JLabel3"/> 
     <string>West</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JLabel0"/> 
      <string>East</string> 
      <int>34</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JLabel3"/> 
     <string>East</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JTextField0"/> 
      <string>East</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JLabel3"/> 
     <string>North</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JLabel0"/> 
      <string>North</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="addLayoutComponent"> 
     <object idref="JButton1"/> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JButton1"/> 
     <string>East</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JButton0"/> 
      <string>West</string> 
      <int>-14</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JButton1"/> 
     <string>North</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JButton0"/> 
      <string>North</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="addLayoutComponent"> 
     <object idref="JPasswordField0"/> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JPasswordField0"/> 
     <string>West</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JLabel3"/> 
      <string>West</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JPasswordField0"/> 
     <string>East</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JTextField0"/> 
      <string>East</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JPasswordField0"/> 
     <string>North</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JLabel2"/> 
      <string>North</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="addLayoutComponent"> 
     <object idref="JLabel0"/> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JLabel0"/> 
     <string>West</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="FoamPanel0"/> 
      <string>West</string> 
      <int>31</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JLabel0"/> 
     <string>North</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="FoamPanel0"/> 
      <string>North</string> 
      <int>14</int> 
     </object> 
    </void> 
    <void method="addLayoutComponent"> 
     <object idref="JButton0"/> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JButton0"/> 
     <string>East</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JPasswordField0"/> 
      <string>East</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JButton0"/> 
     <string>North</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JPasswordField0"/> 
      <string>South</string> 
      <int>24</int> 
     </object> 
    </void> 
    <void method="addLayoutComponent"> 
     <object idref="JTextField0"/> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JTextField0"/> 
     <string>West</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JLabel3"/> 
      <string>West</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JTextField0"/> 
     <string>East</string> 
     <object class="com.cim.dlgedit.layout.PercentageOffsetAnchor"> 
      <object idref="FoamPanel0"/> 
      <int>95</int> 
      <string>Width</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JTextField0"/> 
     <string>North</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JLabel1"/> 
      <string>North</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="addLayoutComponent"> 
     <object idref="JLabel2"/> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JLabel2"/> 
     <string>East</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JLabel1"/> 
      <string>East</string> 
      <int>2</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JLabel2"/> 
     <string>North</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JLabel1"/> 
      <string>South</string> 
      <int>24</int> 
     </object> 
    </void> 
    <void method="addLayoutComponent"> 
     <object idref="JLabel1"/> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JLabel1"/> 
     <string>East</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JLabel0"/> 
      <string>East</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JLabel1"/> 
     <string>North</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JLabel0"/> 
      <string>South</string> 
      <int>24</int> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
