# egonet

./: .classpath  .gitignore  CHANGELOG.md  EgoNet Graphing Structure.odg  Egoauthor.jsmooth  Egonet.jsmooth  README.md  build-launch4j.xml  build.sbt  build.xml  circle.yml  nbbuild.xml  packaging-build.xml  winwrap.xml  xdoclet-build.xml
.circleci/: config.yml
EgoNet/: .classpath  .project  Egonet.jsmooth  build.xml
EgoNet/WEB-INF/: struts-config.xml  validator-rules_1_1.dtd
EgoNet/WEB-INF/web/: ego_questions.jsp
EgoNet/com/endlessloopsoftware/ego/: Answer.java  Question.java  QuestionLink.java  QuestionList.java  Shared.java  Study.java
EgoNet/com/endlessloopsoftware/ego/author/: .cvsignore  CategoryInputPane.java  EgoFrame.java  EgoNet.java  EgoQPanel.java  EgoStore.java  NoTabTextArea.java  PromptPanel.java  QuestionLinkDialog.java  QuestionPanel.java  RightPanel.java  SetActiveStudyDialog.java  StoreStudyDialog.java  StudyPanel.java
EgoNet/com/endlessloopsoftware/ego/client/: ClientFrame.java  ClientPanel.java  EgoClient.java  EgoStore.java  Interview.java  QuestionPanel.gui_xml  QuestionPanel.java  ServerInterviewChooser.java  SourceSelectPanel.java  StartPanel.java  StatRecord.java  SummaryPanel.java  ViewInterviewPanel.java  WorkingDialog.java  localSelect.gui_xml
EgoNet/com/endlessloopsoftware/ego/client/graph/: ELSFRLayout.java  ELSRenderer.java  GraphPanel.java  ImageLabel.java
EgoNet/com/endlessloopsoftware/ego/client/statistics/: AlterStats.java  Statistics.java  StatisticsArrayPanel.java  StatisticsFrame.java
EgoNet/com/endlessloopsoftware/ego/client/statistics/models/: BetweennessModel.java  CliqueModel.java  ClosenessModel.java  CompositionalStatsModel.java  DegreeModel.java  InterviewSummaryModel.java  QSummaryModel.java  StatTableModel.java
EgoNet/com/endlessloopsoftware/ego/exceptions/: CorruptedInterviewException.java  DuplicateQuestionException.java  FileMismatchException.java  MalformedQuestionException.java  MissingPairException.java
EgoNet/docroot/: complete.jsp  index.jsp
EgoNet/docroot/Tutorial_files/: slide0015.htm  slide0019.htm  slide0024.htm  slide0049.htm  slide0053.htm
EgoNet/lib/config/: skin2.css
EgoNet/lib/jsmooth/console-wrapper/: description.skel
EgoNet/src/com/endlessloopsoftware/ego/: Answer.java  Question.java  Study.java
EgoNet/src/com/endlessloopsoftware/ego/author/: CategoryInputPane.java  EgoFrame.java  StudyPanel.java
EgoNet/src/com/endlessloopsoftware/ego/client/: ClientFrame.java  ClientPanel.java  ClientQuestionPanel.java  EgoClient.java  EgoStore.java  ImageFilter.java  Interview.java  SourceSelectPanel.java  StatRecord.java  localSelect.gui_xml  xmlTest.java
EgoNet/src/com/endlessloopsoftware/ego/client/graph/: EdgeColorPanel.java  EdgePanel.java  EdgeShapePanel.java  EdgeSizePanel.java  EllipseVertexShapeFunction.java  GraphPanel.java  GraphRenderer.java  GraphSettingType.java  GraphSettingsEntry.java  GraphTabPanel.java  NodeColorPanel.java  NodeFrame.java  NodeLabelPanel.java  NodeProperty.java  NodeShapePanel.java  NodeSizePanel.java  StructuralMeasuresPanel.java  VertexToolTipFunction.java
EgoNet/src/com/endlessloopsoftware/ego/client/statistics/: Statistics.java  StatisticsFrame.java
EgoNet/src/com/endlessloopsoftware/ego/client/statistics/models/: CliqueModel.java  ClosenessModel.java
EgoNet/src/com/endlessloopsoftware/egonet/data/: QuestionLinkDataValue.java
EgoNet/src/com/endlessloopsoftware/egonet/interfaces/: AnswerEJBRemoteHome.java  ConfigurationEJBPK.java  ConfigurationSBLocalHome.java  EgoSBLocal.java  EgoSBLocalHome.java  InterviewEJBLocalHome.java  QuestionEJBLocalHome.java  QuestionSBLocalHome.java  SelectionEJBLocal.java  SelectionEJBLocalHome.java  StudySBLocal.java
EgoNet/src/com/endlessloopsoftware/egonet/util/: StudyAndInterviewTransfer.java
EgoNet/src/com/endlessloopsoftware/egonet/web/actions/: EgoQuestionSubmitAction.java
EgoNet/src/com/endlessloopsoftware/egonet/web/servlet/: ELSRenderer.java
EgoNet/src/org/egonet/exceptions/: MalformedQuestionException.java
EgoNet/src/org/egonet/util/listbuilder/: Selection.java  SelectionListCellRenderer.java
EgoNet/src/org/egonet/util/table/: EgonetTableModel.java  LabelTableModel.java  PropertyTableModel.java  TableModelBoolean.java
EgoWeb/: .classpath  .cvsignore  .mymetadata  .packaging  .project  .xdoclet  packaging-build.xml  xdoclet-build.xml
EgoWeb/.externalToolBuilders/: XDoclet Builder.launch
EgoWeb/WEB-INF/: jboss-web.xml  struts-config-traditional.xml  struts-config.xml  struts-config_1_0.dtd  struts-layout.tld  taglib.tld  tiles-config.dtd  tiles-config_1_1.dtd  validation.xml
EgoWeb/WEB-INF/web/: show_question.jsp  welcome.jsp
EgoWeb/docroot/: Tutorial.htm  alter_pair_applet.jsp  alter_prompt.jsp  applet.jsp
EgoWeb/docroot/Tutorial_files/: endshow.htm  frame.htm  fs_navigation_bar.htm  master03.htm  master03_stylesheet.css  (+16 more)
EgoWeb/resources/: ApplicationResources.properties
WEB-INF/: jboss-web.xml  struts-config_1_1.dtd  validation_1_1.dtd  web.xml
WEB-INF/web/: alter_pair_questions.jsp  alter_questions.jsp  ego_name.jsp
docroot/: Tutorial.htm  alter_prompt.jsp  alter_questions_applet.jsp  applet.jsp  correction_applet.jsp  tutorial_complete.jsp
docroot/Tutorial_files/: blank_notes.htm  error.htm  filelist.xml  fullscreen.htm  navigation_bar.htm  outline_collapsed.htm  outline_navigation_bar.htm  script.js  slide0001.htm  slide0002.htm  slide0003.htm  slide0006.htm  slide0007.htm  slide0008.htm  slide0009.htm  slide0010.htm  slide0011.htm  slide0012.htm  slide0014.htm  slide0017.htm  slide0018.htm  slide0020.htm  slide0021.htm  slide0022.htm  slide0023.htm  slide0025.htm  slide0026.htm  slide0028.htm  slide0030.htm  slide0032.htm  slide0033.htm  slide0036.htm  slide0037.htm  slide0038.htm  slide0039.htm  slide0040.htm  slide0041.htm  slide0042.htm  slide0044.htm  slide0045.htm  (+11 more)
lib/config/: default.css  skin3.css  swap.js
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
project/: launcher.sbt  plugins.sbt
(+786 files in other folders)
