<?xml version="1.0" encoding="UTF-8"?>

<project name="Enet" default="compile" basedir=".">

	<description>
		Egonet
	</description>

	<!-- Global Properties-->
	<property name="dir.lib.Enet" location="lib" />
	<property name="dir.src.Egonet" location="src" />
	<property name="dir.test.Egonet" location="test" />
	<property name="dir.build.Egonet" location="build" />
	<property name="dir.dist.Egonet" location="dist" />

	<!--specifying the main classes to be executed -->
	<property name="main.class.Egonet" value="org.egonet.gui.EgonetRunner" />

	<!-- Class path ref -->
	<path id="classpath.project.Egonet">
		<pathelement location="${dir.build.Egonet}" />
		<fileset dir="${dir.lib.Enet}" includes="*.jar" />
		<fileset dir="${dir.lib.Enet}/jung" includes="*.jar" />
		<fileset dir="${dir.lib.Enet}/fest-swing-1.0b1" includes="*.jar" />
	</path>

	<!-- Testing -->
	<target name="test" depends="compile" description="Run all tests after building from scratch">
		<junit printsummary="withOutAndErr" haltonfailure="yes" showoutput="true">
			<classpath refid="classpath.project.Egonet" />
			<formatter type="plain" usefile="false" />
			<batchtest fork="yes">
				<fileset dir="${dir.build.Egonet}">
					<include name="org/egonet/test/**/*Test.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<!-- Compiling the Egoweb and Enet java Files -->
	<target name="compile" description="compile the Enet source" depends="init">
		<javac srcdir="${dir.src.Egonet}" destdir="${dir.build.Egonet}" source="1.6" target="1.6">
			<classpath refid="classpath.project.Egonet" />
		</javac>
		<javac srcdir="${dir.test.Egonet}" destdir="${dir.build.Egonet}" source="1.6" target="1.6">
			<classpath refid="classpath.project.Egonet" />
		</javac>
	</target>

	<!-- Creat a build folder to put the class files-->
	<target name="init">
		<tstamp>
			<format property="build.date" pattern="yyyy-MM-dd"/>
		</tstamp>

		<mkdir dir="${dir.build.Egonet}" />
		<mkdir dir="${dir.dist.Egonet}" />
	</target>

	<!-- Create jar file for project -->
	<target name="lib-jar" depends="compile">
		<!-- Creating jar for Enet libraries -->
		<jar jarfile="${dir.dist.Egonet}/Egonet-lib.jar">
			<zipfileset src="${dir.lib.Enet}/EXML.jar" />
			<zipfileset src="${dir.lib.Enet}/forms-1.1.0.jar" />
			<zipfileset src="${dir.lib.Enet}/functionalj.jar" />
			<zipfileset src="${dir.lib.Enet}/guava-r08.jar" />
			<zipfileset src="${dir.lib.Enet}/iText-2.1.5.jar" />
			<zipfileset src="${dir.lib.Enet}/iText-rtf-2.1.5.jar" />
			<zipfileset src="${dir.lib.Enet}/looks-2.1.4.jar" />
			<zipfileset src="${dir.lib.Enet}/miglayout-3.7-swing.jar" />
			<zipfileset src="${dir.lib.Enet}/opencsv-1.8.jar" />
			<zipfileset src="${dir.lib.Enet}/simmetrics_jar_v1_6_2_d07_02_07.jar" />
			<zipfileset src="${dir.lib.Enet}/slf4j-api-1.5.6.jar" />
			<zipfileset src="${dir.lib.Enet}/slf4j-jdk14-1.5.6.jar" />
			<zipfileset src="${dir.lib.Enet}/swing-layout-1.0.3.jar" />
			<zipfileset src="${dir.lib.Enet}/swing-worker-1.1.jar" />
			<zipfileset src="${dir.lib.Enet}/swingx-0.9.7.jar" />
			<zipfileset src="${dir.lib.Enet}/JGoogleAnalytics_0.4.jar" />

			<zipfileset src="${dir.lib.Enet}/jung/collections-generic-4.01.jar" />
			<zipfileset src="${dir.lib.Enet}/jung/colt-1.2.0.jar" />
			<zipfileset src="${dir.lib.Enet}/jung/concurrent-1.3.4.jar" />
			<zipfileset src="${dir.lib.Enet}/jung/jung-algorithms-2.0-beta1.jar" />
			<zipfileset src="${dir.lib.Enet}/jung/jung-api-2.0-beta1.jar" />
			<zipfileset src="${dir.lib.Enet}/jung/jung-graph-impl-2.0-beta1.jar" />
			<zipfileset src="${dir.lib.Enet}/jung/jung-io-2.0-beta1.jar" />
			<zipfileset src="${dir.lib.Enet}/jung/jung-visualization-2.0-beta1.jar" />
		</jar>
	</target>

	<target name="jar" depends="clean,compile,lib-jar">
		<!-- Creating jar file for the main class EgoClient.java -->
		<jar destfile="${dir.dist.Egonet}/Egonet.jar" duplicate="preserve">
			<manifest>
				<attribute name="Main-Class" value="${main.class.Egonet}" />
			</manifest>
			<zipfileset dir="${dir.build.Egonet}" includes="**/*.class" />
			<zipfileset dir="${dir.src.Egonet}" />
			<zipfileset src="${dir.dist.Egonet}/Egonet-lib.jar" />
		</jar>
		<delete file="${dir.dist.Egonet}/Egonet-lib.jar"/>
	</target>

	<target name="clean">
		<delete dir="${dir.build.Egonet}" />
		<delete dir="${dir.dist.Egonet}" />
	</target>

	<property name="launch4j.dir" location="lib/launch4j" />
	
	<taskdef name="launch4j"
		classname="net.sf.launch4j.ant.Launch4jTask"
		classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar" />
	
	<target name="dist" depends="clean,jar" description="Create Windows-compatible executables from the built Jar files">
		<launch4j configFile="winwrap.xml" />
		
		<move file="${dir.dist.Egonet}/Egonet.jar" tofile="${dir.dist.Egonet}/Egonet-${build.date}.jar"/>
		<move file="${dir.dist.Egonet}/Egonet.exe" tofile="${dir.dist.Egonet}/Egonet-${build.date}.exe"/>

		<zip destfile="${dir.dist.Egonet}/Ego-exe-${build.date}.zip" basedir="${dir.dist.Egonet}" includes="*.exe"/>
		<zip destfile="${dir.dist.Egonet}/Ego-jar-${build.date}.zip" basedir="${dir.dist.Egonet}" includes="*.jar"/>
	</target>

</project>

