<?xml version="1.0" encoding="UTF-8"?>

<project name="Enet" default="compile" basedir=".">

	<description>
		Egonet
	</description>

	<!-- Global Properties-->
	<property name="dir.lib.Enet" location="lib" />
	<property name="dir.src.Egonet" location="src" />
	<property name="dir.build.Egonet" location="build" />
	<property name="dir.dist.Egonet" location="dist" />

	<!--specifying the main classes to be executed -->
	<property name="main.class.Egonet" value="org.egonet.gui.EgonetRunner" />

	<!-- Class path ref -->
	<path id="classpath.project.Egonet">
		<pathelement location="${dir.build.Egonet}" />
		<fileset dir="${dir.lib.Enet}" includes="*.jar" />
		<fileset dir="${dir.lib.Enet}/jung" includes="*.jar" />
	</path>


	<!-- Compiling the Egoweb and Enet java Files -->
	<target name="compile" description="compile the Enet source" depends="init">
		<javac srcdir="${dir.src.Egonet}" destdir="${dir.build.Egonet}" target="1.5">
			<classpath refid="classpath.project.Egonet" />
		</javac>
	</target>

	<!-- Creat a build folder to put the class files-->
	<target name="init">

		<tstamp>
			<format property="build.date" pattern="yyyy-MM-dd"/>
		</tstamp>

		<mkdir dir="${dir.build.Egonet}" />
		<mkdir dir="${dir.dist.Egonet}" />
	</target>

	<!-- Create jar file for project -->
	<target name="lib-jar" depends="compile">
		<!-- Creating jar for Enet libraries -->
		<jar jarfile="${dir.dist.Egonet}/Egonet-lib.jar">
			<zipfileset src="${dir.lib.Enet}/EXML.jar" />
			<zipfileset src="${dir.lib.Enet}/forms-1.1.0.jar" />
			<zipfileset src="${dir.lib.Enet}/looks-2.1.4.jar" />
			<zipfileset src="${dir.lib.Enet}/swing-layout-1.0.3.jar" />
			<zipfileset src="${dir.lib.Enet}/swing-worker-1.1.jar" />
			<zipfileset src="${dir.lib.Enet}/miglayout-3.7-swing.jar" />
			<zipfileset src="${dir.lib.Enet}/opencsv-1.8.jar" />
			<zipfileset src="${dir.lib.Enet}/functionalj.jar" />
			<zipfileset src="${dir.lib.Enet}/iText-2.1.5.jar" />
			<zipfileset src="${dir.lib.Enet}/iText-rtf-2.1.5.jar" />
			<zipfileset src="${dir.lib.Enet}/swingx-0.9.7.jar" />
			<zipfileset src="${dir.lib.Enet}/simmetrics_jar_v1_6_2_d07_02_07.jar" />
			<zipfileset src="${dir.lib.Enet}/slf4j-api-1.5.6.jar" />
			<zipfileset src="${dir.lib.Enet}/slf4j-jdk14-1.5.6.jar" />
			<zipfileset src="${dir.lib.Enet}/google-collect-1.0-rc2.jar" />

			<zipfileset src="${dir.lib.Enet}/jung/collections-generic-4.01.jar" />
			<zipfileset src="${dir.lib.Enet}/jung/colt-1.2.0.jar" />
			<zipfileset src="${dir.lib.Enet}/jung/concurrent-1.3.4.jar" />
			<zipfileset src="${dir.lib.Enet}/jung/jung-algorithms-2.0-beta1.jar" />
			<zipfileset src="${dir.lib.Enet}/jung/jung-api-2.0-beta1.jar" />
			<zipfileset src="${dir.lib.Enet}/jung/jung-graph-impl-2.0-beta1.jar" />
			<zipfileset src="${dir.lib.Enet}/jung/jung-io-2.0-beta1.jar" />
			<zipfileset src="${dir.lib.Enet}/jung/jung-visualization-2.0-beta1.jar" />
			
		</jar>
	</target>

	<target name="jar" depends="clean,compile,lib-jar">
		<!-- Creating jar file for the main class EgoClient.java -->
		<jar destfile="${dir.dist.Egonet}/Egonet.jar" duplicate="preserve">
			<manifest>
				<attribute name="Main-Class" value="${main.class.Egonet}" />
			</manifest>
			<zipfileset dir="${dir.build.Egonet}" includes="**/*.class" />
			<zipfileset dir="${dir.src.Egonet}" />
			<zipfileset src="${dir.dist.Egonet}/Egonet-lib.jar" />

		</jar>
		<delete file="${dir.dist.Egonet}/Egonet-lib.jar"/>
	</target>

	<target name="clean">
		<delete dir="${dir.build.Egonet}" />
		<delete dir="${dir.dist.Egonet}" />
	</target>

	<target name="dist" depends="clean,jar" description="Create Windows-compatible executables from the built Jar files">
		<taskdef name="jsmoothgen" classname="net.charabia.jsmoothgen.ant.JSmoothGen" classpath="${dir.lib.Enet}/jsmooth/jsmoothgen-ant.jar" />

		<jsmoothgen project="Egonet.jsmooth" skeletonroot="lib/jsmooth/" />
		<move file="${dir.dist.Egonet}/Egonet.jar" tofile="${dir.dist.Egonet}/Egonet-${build.date}.jar"/>
		<move file="${dir.dist.Egonet}/Egonet.exe" tofile="${dir.dist.Egonet}/Egonet-${build.date}.exe"/>

		<zip destfile="${dir.dist.Egonet}/Ego-exe-${build.date}.zip" basedir="${dir.dist.Egonet}" includes="*.exe"/>
		<zip destfile="${dir.dist.Egonet}/Ego-jar-${build.date}.zip" basedir="${dir.dist.Egonet}" includes="*.jar"/>
	</target>

</project>

