<?xml version="1.0" encoding="UTF-8"?>

<project name="Enet" default="compile" basedir=".">

	<description>
		Egonet
	</description>

	<!-- Global Properties-->
	<property name="dir.lib.Enet" location="lib" />
	<property name="dir.src.Egonet" location="src" />
	<property name="dir.build.Egonet" location="build" />
	<property name="dir.dist.Egonet" location="dist" />

	<!--specifying the main classes to be executed -->
	<property name="main.class.Egonet" value="org.egonet.gui.EgonetRunner" />

	<!-- Class path ref -->
	<path id="classpath.project.Egonet">
		<pathelement location="${dir.build.Egonet}" />
		<fileset dir="${dir.lib.Enet}" includes="*.jar" />
	</path>


	<!-- Compiling the Egoweb and Enet java Files -->
	<target name="compile" description="compile the Enet source" depends="init">
		<javac srcdir="${dir.src.Egonet}" destdir="${dir.build.Egonet}" target="1.5">
			<classpath refid="classpath.project.Egonet" />
		</javac>
	</target>

	<!-- Creat a build folder to put the class files-->
	<target name="init">

		<tstamp>
			<format property="build.date" pattern="yyyy-MM-dd"/>
		</tstamp>

		<mkdir dir="${dir.build.Egonet}" />
		<mkdir dir="${dir.dist.Egonet}" />
	</target>

	<!-- Create jar file for project -->
	<target name="lib-jar" depends="compile">
		<!-- Creating jar for Enet libraries -->
		<jar jarfile="${dir.dist.Egonet}/Egonet-lib.jar">
			<zipfileset src="${dir.lib.Enet}/commons-collections-3.2.jar" />
			<zipfileset src="${dir.lib.Enet}/EXML.jar" />
			<zipfileset src="${dir.lib.Enet}/FoamRuntime.jar" />
			<zipfileset src="${dir.lib.Enet}/forms-1.1.0.jar" />
			<zipfileset src="${dir.lib.Enet}/jung-1.7.6.jar" />
			<zipfileset src="${dir.lib.Enet}/looks-2.1.4.jar" />
			<zipfileset src="${dir.lib.Enet}/swing-layout-1.0.3.jar" />
			<zipfileset src="${dir.lib.Enet}/swing-worker-1.1.jar" />
			<zipfileset src="${dir.lib.Enet}/colt.jar" />
			<zipfileset src="${dir.lib.Enet}/miglayout-3.7-swing.jar" />
			<zipfileset src="${dir.lib.Enet}/opencsv-1.8.jar" />
			<zipfileset src="${dir.lib.Enet}/functionalj.jar" />
		</jar>
	</target>

	<target name="jar" depends="compile,lib-jar">
		<!-- Creating jar file for the main class EgoClient.java -->
		<jar destfile="${dir.dist.Egonet}/Egonet.jar" duplicate="preserve">
			<manifest>
				<attribute name="Main-Class" value="${main.class.Egonet}" />
				<attribute name="Class-Path" value="Egonet-lib.jar" />
			</manifest>
			<zipfileset dir="${dir.build.Egonet}" includes="**/*.class" />
			<zipfileset dir="${dir.src.Egonet}" />
			<zipfileset src="${dir.dist.Egonet}/Egonet-lib.jar" />

		</jar>
		<delete file="${dir.dist.Egonet}/Egonet-lib.jar"/>
	</target>

	<target name="clean">
		<delete dir="${dir.build.egonet}" />
		<delete dir="${dir.dist.Egonet}" />
	</target>

	<target name="dist" depends="clean,jar" description="Create Windows-compatible executables from the built Jar files">
		<taskdef name="jsmoothgen" classname="net.charabia.jsmoothgen.ant.JSmoothGen" classpath="${dir.lib.Enet}/jsmooth/jsmoothgen-ant.jar" />

		<jsmoothgen project="Egonet.jsmooth" skeletonroot="lib/jsmooth/" />
		<move file="${dir.dist.Egonet}/Egonet.jar" tofile="${dir.dist.Egonet}/Egonet-${build.date}.jar"/>
		<move file="${dir.dist.Egonet}/Egonet.exe" tofile="${dir.dist.Egonet}/Egonet-${build.date}.exe"/>

		<zip destfile="${dir.dist.Egonet}/Ego-exe-${build.date}.zip" basedir="${dir.dist.Egonet}" includes="*.exe"/>
		<zip destfile="${dir.dist.Egonet}/Ego-jar-${build.date}.zip" basedir="${dir.dist.Egonet}" includes="*.jar"/>
	</target>

	<!-- appears to be broken currently -->
	<target name="copy-to-sourceforge">
		<input message="Please enter SourceForge username:" addproperty="sf.user" />
		<input message="Please enter SourceForge password:" addproperty="sf.pass" />
		<scp 
			verbose="true" failonerror="true"
			remoteTodir="${sf.user}@frs.sourceforge.net:uploads/"
			password="${sf.pass}">
			<fileset file="${dir.dist.Egonet}/Ego-exe-${build.date}.zip"/>
			<fileset file="${dir.dist.Egonet}/Ego-jar-${build.date}.zip"/>
		</scp>
	</target>
</project>

