<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.4.2_03" class="java.beans.XMLDecoder"> 
 <object id="FoamPanel0" class="com.cim.dlgedit.layout.FoamPanel"> 
  <void method="add"> 
   <object id="JLabel0" class="javax.swing.JLabel"> 
    <void property="name"> 
     <string>titleText</string> 
    </void> 
    <void property="text"> 
     <string>title</string> 
    </void> 
    <void id="AquaLabelUI0" property="UI"/> 
    <void method="addPropertyChangeListener"> 
     <object idref="AquaLabelUI0"/> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object id="JTextArea0" class="javax.swing.JTextArea"> 
    <void property="lineWrap"> 
     <boolean>true</boolean> 
    </void> 
    <void property="name"> 
     <string>questionText</string> 
    </void> 
    <void property="wrapStyleWord"> 
     <boolean>true</boolean> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object id="JButton0" class="javax.swing.JButton"> 
    <string>Previous Question</string> 
    <void property="name"> 
     <string>questionButtonPrevious</string> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object id="JButton1" class="javax.swing.JButton"> 
    <string>Next Question</string> 
    <void property="focusCycleRoot"> 
     <boolean>true</boolean> 
    </void> 
    <void property="name"> 
     <string>questionButtonNext</string> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object id="JProgressBar0" class="javax.swing.JProgressBar"> 
    <void property="name"> 
     <string>questionProgress</string> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object id="CardPanel0" class="org.egonet.util.CardPanel"> 
    <void property="name"> 
     <string>answerPanel</string> 
    </void> 
   </object> 
  </void> 
  <void property="minimumSize"> 
   <object id="Dimension0" class="java.awt.Dimension"> 
    <int>500</int> 
    <int>400</int> 
   </object> 
  </void> 
  <void property="preferredSize"> 
   <object idref="Dimension0"/> 
  </void> 
  <void property="layout"> 
   <object class="com.cim.dlgedit.layout.AnchoringLayout"> 
    <object idref="FoamPanel0"/> 
    <void method="addLayoutComponent"> 
     <object idref="JLabel0"/> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JLabel0"/> 
     <string>West</string> 
     <object class="com.cim.dlgedit.layout.PercentageOffsetAnchor"> 
      <object idref="FoamPanel0"/> 
      <int>10</int> 
      <string>Width</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JLabel0"/> 
     <string>North</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="FoamPanel0"/> 
      <string>North</string> 
      <int>12</int> 
     </object> 
    </void> 
    <void method="addLayoutComponent"> 
     <object idref="JProgressBar0"/> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JProgressBar0"/> 
     <string>West</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JLabel0"/> 
      <string>West</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JProgressBar0"/> 
     <string>East</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JTextArea0"/> 
      <string>East</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JProgressBar0"/> 
     <string>South</string> 
     <object class="com.cim.dlgedit.layout.PercentageOffsetAnchor"> 
      <object idref="FoamPanel0"/> 
      <int>95</int> 
      <string>Height</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="addLayoutComponent"> 
     <object idref="CardPanel0"/> 
    </void> 
    <void method="putConstraint"> 
     <object idref="CardPanel0"/> 
     <string>West</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JTextArea0"/> 
      <string>West</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="CardPanel0"/> 
     <string>East</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JTextArea0"/> 
      <string>East</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="CardPanel0"/> 
     <string>North</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="FoamPanel0"/> 
      <string>North</string> 
      <int>163</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="CardPanel0"/> 
     <string>South</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JButton0"/> 
      <string>North</string> 
      <int>-36</int> 
     </object> 
    </void> 
    <void method="addLayoutComponent"> 
     <object idref="JButton1"/> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JButton1"/> 
     <string>East</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JTextArea0"/> 
      <string>East</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JButton1"/> 
     <string>North</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JButton0"/> 
      <string>North</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="addLayoutComponent"> 
     <object idref="JTextArea0"/> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JTextArea0"/> 
     <string>West</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JLabel0"/> 
      <string>West</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JTextArea0"/> 
     <string>East</string> 
     <object class="com.cim.dlgedit.layout.PercentageOffsetAnchor"> 
      <object idref="FoamPanel0"/> 
      <int>90</int> 
      <string>Width</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JTextArea0"/> 
     <string>North</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JLabel0"/> 
      <string>South</string> 
      <int>12</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JTextArea0"/> 
     <string>South</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="FoamPanel0"/> 
      <string>North</string> 
      <int>151</int> 
     </object> 
    </void> 
    <void method="addLayoutComponent"> 
     <object idref="JButton0"/> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JButton0"/> 
     <string>West</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JLabel0"/> 
      <string>West</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JButton0"/> 
     <string>South</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JProgressBar0"/> 
      <string>North</string> 
      <int>-12</int> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
