<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.4.2_03" class="java.beans.XMLDecoder"> 
 <object id="FoamPanel0" class="com.cim.dlgedit.layout.FoamPanel"> 
  <void method="add"> 
   <object id="JTextField0" class="javax.swing.JTextField"> 
    <void property="name"> 
     <string>serverURL</string> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object id="JPasswordField0" class="javax.swing.JPasswordField"> 
    <void property="name"> 
     <string>serverPassword</string> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object id="JButton0" class="javax.swing.JButton"> 
    <string>Load Studies</string> 
    <void property="name"> 
     <string>LoadInterviews</string> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object id="JScrollPane0" class="javax.swing.JScrollPane"> 
    <void property="viewport"> 
     <void method="add"> 
      <object class="javax.swing.JTree"> 
       <void property="cellRenderer"> 
        <void property="location"> 
         <object class="java.awt.Point"> 
          <int>-48</int> 
          <int>-19</int> 
         </object> 
        </void> 
       </void> 
       <void property="name"> 
        <string>interviewTree</string> 
       </void> 
      </object> 
     </void> 
     <void property="viewSize"> 
      <object class="java.awt.Dimension"> 
       <int>345</int> 
       <int>205</int> 
      </object> 
     </void> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object id="JSeparator0" class="javax.swing.JSeparator"> 
    <void property="name"> 
     <string>3</string> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object id="JLabel0" class="javax.swing.JLabel"> 
    <void property="name"> 
     <string>5</string> 
    </void> 
    <void property="text"> 
     <string>Server URL: </string> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object id="JLabel1" class="javax.swing.JLabel"> 
    <void property="name"> 
     <string>7</string> 
    </void> 
    <void property="text"> 
     <string>Password</string> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object id="JButton1" class="javax.swing.JButton"> 
    <string>Select</string> 
    <void property="name"> 
     <string>Select</string> 
    </void> 
   </object> 
  </void> 
  <void property="minimumSize"> 
   <object class="java.awt.Dimension"> 
    <int>390</int> 
    <int>386</int> 
   </object> 
  </void> 
  <void property="preferredSize"> 
   <object class="java.awt.Dimension"> 
    <int>390</int> 
    <int>386</int> 
   </object> 
  </void> 
  <void property="layout"> 
   <object class="com.cim.dlgedit.layout.AnchoringLayout"> 
    <object idref="FoamPanel0"/> 
    <void method="addLayoutComponent"> 
     <object idref="JLabel1"/> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JLabel1"/> 
     <string>West</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JScrollPane0"/> 
      <string>West</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JLabel1"/> 
     <string>East</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JLabel0"/> 
      <string>East</string> 
      <int>-3</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JLabel1"/> 
     <string>North</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JLabel0"/> 
      <string>South</string> 
      <int>14</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JLabel1"/> 
     <string>South</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JLabel1"/> 
      <string>North</string> 
      <int>24</int> 
     </object> 
    </void> 
    <void method="addLayoutComponent"> 
     <object idref="JLabel0"/> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JLabel0"/> 
     <string>West</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JScrollPane0"/> 
      <string>West</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JLabel0"/> 
     <string>North</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JSeparator0"/> 
      <string>South</string> 
      <int>14</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JLabel0"/> 
     <string>South</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JLabel0"/> 
      <string>North</string> 
      <int>24</int> 
     </object> 
    </void> 
    <void method="addLayoutComponent"> 
     <object idref="JTextField0"/> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JTextField0"/> 
     <string>West</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JLabel0"/> 
      <string>East</string> 
      <int>32</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JTextField0"/> 
     <string>East</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JScrollPane0"/> 
      <string>East</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JTextField0"/> 
     <string>North</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JLabel0"/> 
      <string>North</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JTextField0"/> 
     <string>South</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JLabel0"/> 
      <string>South</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="addLayoutComponent"> 
     <object idref="JSeparator0"/> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JSeparator0"/> 
     <string>West</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JScrollPane0"/> 
      <string>West</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JSeparator0"/> 
     <string>East</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JScrollPane0"/> 
      <string>East</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JSeparator0"/> 
     <string>North</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JScrollPane0"/> 
      <string>South</string> 
      <int>14</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JSeparator0"/> 
     <string>South</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JSeparator0"/> 
      <string>North</string> 
      <int>7</int> 
     </object> 
    </void> 
    <void method="addLayoutComponent"> 
     <object idref="JPasswordField0"/> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JPasswordField0"/> 
     <string>West</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JTextField0"/> 
      <string>West</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JPasswordField0"/> 
     <string>East</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JScrollPane0"/> 
      <string>East</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JPasswordField0"/> 
     <string>North</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JLabel1"/> 
      <string>North</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JPasswordField0"/> 
     <string>South</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JLabel1"/> 
      <string>South</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="addLayoutComponent"> 
     <object idref="JScrollPane0"/> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JScrollPane0"/> 
     <string>West</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="FoamPanel0"/> 
      <string>West</string> 
      <int>20</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JScrollPane0"/> 
     <string>East</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="FoamPanel0"/> 
      <string>East</string> 
      <int>-21</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JScrollPane0"/> 
     <string>North</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="FoamPanel0"/> 
      <string>North</string> 
      <int>20</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JScrollPane0"/> 
     <string>South</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="FoamPanel0"/> 
      <string>South</string> 
      <int>-157</int> 
     </object> 
    </void> 
    <void method="addLayoutComponent"> 
     <object idref="JButton1"/> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JButton1"/> 
     <string>East</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JButton0"/> 
      <string>West</string> 
      <int>-12</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JButton1"/> 
     <string>North</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JButton0"/> 
      <string>North</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="addLayoutComponent"> 
     <object idref="JButton0"/> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JButton0"/> 
     <string>East</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JPasswordField0"/> 
      <string>East</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JButton0"/> 
     <string>North</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JLabel1"/> 
      <string>South</string> 
      <int>14</int> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
