<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.4.2_03" class="java.beans.XMLDecoder"> 
 <object id="FoamPanel0" class="com.cim.dlgedit.layout.FoamPanel"> 
  <void method="add"> 
   <object id="JScrollPane0" class="javax.swing.JScrollPane"> 
    <void property="horizontalScrollBarPolicy"> 
     <object class="javax.swing.ScrollPaneConstants" field="HORIZONTAL_SCROLLBAR_NEVER"/> 
    </void> 
    <void property="layout"> 
     <void property="horizontalScrollBarPolicy"> 
      <int>31</int> 
     </void> 
    </void> 
    <void property="viewport"> 
     <void method="add"> 
      <object class="javax.swing.JList"> 
       <void property="name"> 
        <string>surveyNames</string> 
       </void> 
      </object> 
     </void> 
     <void property="viewSize"> 
      <object class="java.awt.Dimension"> 
       <int>261</int> 
       <int>149</int> 
      </object> 
     </void> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object id="JSeparator0" class="javax.swing.JSeparator"> 
    <void property="name"> 
     <string>7</string> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object id="JLabel0" class="javax.swing.JLabel"> 
    <void property="name"> 
     <string>9</string> 
    </void> 
    <void property="text"> 
     <string>Server URL</string> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object id="JTextField0" class="javax.swing.JTextField"> 
    <void property="name"> 
     <string>serverURL</string> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object id="JLabel1" class="javax.swing.JLabel"> 
    <void property="name"> 
     <string>13</string> 
    </void> 
    <void property="text"> 
     <string>Password</string> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object id="JButton1" class="javax.swing.JButton"> 
    <string>Load Studies</string> 
    <void property="name"> 
     <string>loadStudies</string> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object id="JButton0" class="javax.swing.JButton"> 
    <string>Set Active Study</string> 
    <void property="name"> 
     <string>select</string> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object id="JPasswordField0" class="javax.swing.JPasswordField"> 
    <void property="name"> 
     <string>password</string> 
    </void> 
   </object> 
  </void> 
  <void property="minimumSize"> 
   <object class="java.awt.Dimension"> 
    <int>332</int> 
    <int>353</int> 
   </object> 
  </void> 
  <void property="preferredSize"> 
   <object class="java.awt.Dimension"> 
    <int>332</int> 
    <int>353</int> 
   </object> 
  </void> 
  <void property="layout"> 
   <object class="com.cim.dlgedit.layout.AnchoringLayout"> 
    <object idref="FoamPanel0"/> 
    <void method="addLayoutComponent"> 
     <object idref="JPasswordField0"/> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JPasswordField0"/> 
     <string>West</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JTextField0"/> 
      <string>West</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JPasswordField0"/> 
     <string>East</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JTextField0"/> 
      <string>East</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JPasswordField0"/> 
     <string>North</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JPasswordField0"/> 
      <string>South</string> 
      <int>-24</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JPasswordField0"/> 
     <string>South</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JButton0"/> 
      <string>North</string> 
      <int>-24</int> 
     </object> 
    </void> 
    <void method="addLayoutComponent"> 
     <object idref="JButton0"/> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JButton0"/> 
     <string>East</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JButton1"/> 
      <string>West</string> 
      <int>-16</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JButton0"/> 
     <string>South</string> 
     <object class="com.cim.dlgedit.layout.PercentageOffsetAnchor"> 
      <object idref="FoamPanel0"/> 
      <int>95</int> 
      <string>Height</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="addLayoutComponent"> 
     <object idref="JSeparator0"/> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JSeparator0"/> 
     <string>West</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JScrollPane0"/> 
      <string>West</string> 
      <int>4</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JSeparator0"/> 
     <string>East</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JScrollPane0"/> 
      <string>East</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JSeparator0"/> 
     <string>South</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JTextField0"/> 
      <string>North</string> 
      <int>-24</int> 
     </object> 
    </void> 
    <void method="addLayoutComponent"> 
     <object idref="JButton1"/> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JButton1"/> 
     <string>East</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JScrollPane0"/> 
      <string>East</string> 
      <int>3</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JButton1"/> 
     <string>North</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JButton0"/> 
      <string>North</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="addLayoutComponent"> 
     <object idref="JTextField0"/> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JTextField0"/> 
     <string>West</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JLabel0"/> 
      <string>East</string> 
      <int>8</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JTextField0"/> 
     <string>East</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JScrollPane0"/> 
      <string>East</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JTextField0"/> 
     <string>North</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JTextField0"/> 
      <string>South</string> 
      <int>-24</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JTextField0"/> 
     <string>South</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JPasswordField0"/> 
      <string>North</string> 
      <int>-14</int> 
     </object> 
    </void> 
    <void method="addLayoutComponent"> 
     <object idref="JLabel0"/> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JLabel0"/> 
     <string>West</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JSeparator0"/> 
      <string>West</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JLabel0"/> 
     <string>North</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JTextField0"/> 
      <string>North</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="addLayoutComponent"> 
     <object idref="JScrollPane0"/> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JScrollPane0"/> 
     <string>West</string> 
     <object class="com.cim.dlgedit.layout.PercentageOffsetAnchor"> 
      <object idref="FoamPanel0"/> 
      <int>10</int> 
      <string>Width</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JScrollPane0"/> 
     <string>East</string> 
     <object class="com.cim.dlgedit.layout.PercentageOffsetAnchor"> 
      <object idref="FoamPanel0"/> 
      <int>90</int> 
      <string>Width</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JScrollPane0"/> 
     <string>North</string> 
     <object class="com.cim.dlgedit.layout.PercentageOffsetAnchor"> 
      <object idref="FoamPanel0"/> 
      <int>5</int> 
      <string>Height</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JScrollPane0"/> 
     <string>South</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JSeparator0"/> 
      <string>North</string> 
      <int>-24</int> 
     </object> 
    </void> 
    <void method="addLayoutComponent"> 
     <object idref="JLabel1"/> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JLabel1"/> 
     <string>West</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JSeparator0"/> 
      <string>West</string> 
      <int>0</int> 
     </object> 
    </void> 
    <void method="putConstraint"> 
     <object idref="JLabel1"/> 
     <string>North</string> 
     <object class="com.cim.dlgedit.layout.OffsetAnchor"> 
      <object idref="JPasswordField0"/> 
      <string>North</string> 
      <int>0</int> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
